START ::= STATEMENTS

STATEMENTS ::= STATEMENTS STATEMENT
             | STATEMENT

STATEMENT ::= IMPRESION
            | DECLARATION
            | ASSIGNATION
            | IF_STMT
            | INCREMENT
            | DECREMENT
            | WHILE_STMT
            | BREAK
            | CONTINUE
            | error ";"

BREAK ::= "break" ";"

CONTINUE ::= "continue" ";"

IMPRESION ::= "println" "(" EXPRESION ")" ";"

DECLARATION ::= "const" ID ":" TYPES "=" EXPRESION ";"
              | "const" ID ":" TYPES ";"
              | "var" ID ":" TYPES ";"
              | "var" ID ":" TYPES "=" EXPRESION ";"

ASSIGNATION ::= ID "=" EXPRESION ";"

IF_STMT ::= "if" "(" EXPRESION ")" "{" STATEMENTS "}"
          | "if" "(" EXPRESION ")" "{" STATEMENTS "}" "else" "{" STATEMENTS "}"

WHILE_STMT ::= "while" "(" EXPRESION ")" "{" STATEMENTS "}"

INCREMENT ::= ID "++" ";"

DECREMENT ::= ID "--" ";"

TYPES ::= "int"
        | "double"
        | "string"
        | "bool"
        | "char"

EXPRESION ::= "-" EXPRESION
            | EXPRESION "*" EXPRESION
            | EXPRESION "/" EXPRESION
            | EXPRESION "**" EXPRESION
            | EXPRESION "%" EXPRESION
            | EXPRESION "-" EXPRESION
            | EXPRESION "+" EXPRESION
            | EXPRESION "==" EXPRESION
            | EXPRESION "!=" EXPRESION
            | EXPRESION "<" EXPRESION
            | EXPRESION "<=" EXPRESION
            | EXPRESION ">" EXPRESION
            | EXPRESION ">=" EXPRESION
            | "!" EXPRESION
            | EXPRESION "||" EXPRESION
            | EXPRESION "&&" EXPRESION
            | EXPRESION "^" EXPRESION
            | INTEGER
            | DECIMAL
            | STRING
            | CHAR
            | "true"
            | "false"
            | ID
            | "(" EXPRESION ")"
